<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the date"
        android:textStyle="bold"
        android:onClick="openDPicker"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The date is.."
        android:textSize="28dp"/>

</LinearLayout>