<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picker_Menu"
        android:textAlignment="center"
        android:textSize="34dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/txtDateP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date_Picker"
        android:textSize="28dp"
        android:textStyle="bold"
        android:onClick="openDPicker"/>

    <Button
        android:id="@+id/txtTimeP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time_Picker"
        android:textSize="28dp"
        android:textStyle="bold"
        android:onClick="openTPicker"/>

</LinearLayout>