<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtno1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First No:"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/txtno2"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second No:"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="subtraction"
        android:text="Subtraction "
        android:textSize="34sp" />

    <TextView
        android:id="@+id/lblsubtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subtraction"
        android:textSize="34sp" />

</LinearLayout>